schemas/ChangeLogSchema.xsd

<xs:schema targetNamespace="https://gallifrey-releases.blyth.me.uk/ChangeLog" xmlns='https://gallifrey-releases.blyth.me.uk/ChangeLog' xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="Versions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Version" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Features">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Feature" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Bugs">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Bug" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Others">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Other" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Number"/>
            <xs:attribute type="xs:string" name="Name" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
